@import "assets/styles/_typography";
@import "assets/styles/nav";
@import "assets/styles/variables";

body{
  background-color: $background-color;
  font-family: $primary-font, $secondary-font;
}

// Introduction //
.introduction{
  background-image: linear-gradient(rgba(3, 29, 58, 0.95), rgba(3, 29, 58, 0.95)),url("./data/images/myself.jpg");
  background-size: 145% 100%;
  background-position: 45% 30%;

  .intro{
    .intro-text{
      display: flex;
      flex-direction: column;
      height: 60vh;
      line-height: 1.5;
      text-align: center;
      justify-content: center;
      margin: 0 30px;
    }
    
      a{
      .iconify{
        color: $background-color;
        font-size: 50px;
      }
    }
  }
}

// Project Section //
.projects{
  padding: 30px;

  .project-boxes{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 25px;
  
    .project-box{
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 245px;
      background-color: $secondary-color;
      box-shadow: 5px 5px 5px rgb(167, 166, 166);
      
      > div{
        height: 190px;
        padding: 10px;
        
        > a{
          padding: 2px;

          > img{
            width: 175px;
            height: 175px;

          }
        }
      }
      
      >p{
        color: $primary-color;
        font-size: 0.875rem;
        text-align: center;
      }
    }
  }
  
  
}

// About Section //
.about{
  padding: 30px;
  background-color: $primary-color;
  
  > h3{
    color: $background-color;
  }

  .about-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  .about-text{
    margin: 0 30px;
    p{
      text-align: center;
      color: $background-color;
    }
  }
  .skill-box{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 0.9rem;
    > i{
      color: $background-color;
      font-size: 2rem;
    }
    .iconify{
      color: $background-color;
      font-size: 2rem;
    }
  }
}
}

// Contacts
.contact{
  padding: 30px;
  .contact-box{
    display: flex;
    justify-content: space-around;
    margin: 0px 55px;
    a,
    a:visited{
      color: $primary-color;
      i{
        font-size: 1.8rem;
      }
    }
  }
}


// footer
footer{
  display: flex;
  background-color: #031D3A;
  height: 75px;
  align-items: flex-end;
  justify-content: center;
  
  p{
    color: $background-color;
    font-size: 11px;
    padding: 10px;
  }
}



// 440px //
@media screen and(min-width:440px){ 
  .projects{
    margin-top: 50px;
    .project-boxes{
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
    
    .project-box{
      width: 300px;
      height: 352px;
      
      > div{
        height: 285px;
        padding: 10px;

      > a {
        padding: 2px;
      
      > img{
        width: 275px;
        height: 270px;

          }
        }
      }
    >p{
      font-size: 1.125rem;
      }
    }

    }
  }

  .about{

    #about-box{
      flex-direction: row;
      flex-wrap: wrap;
    }
    .about-text{
       p{
          font-size: 18px;
      }
    }
    #my-img{
      margin-right: 35px;
  
      > img{
        width: 250px;
        height: 200px;
        box-shadow: 15px -15px $secondary-color;
        margin-top: auto;
  
      }
    }
  }

  .skills{
  
    .skill-box{
      gap: 60px; 
      > i {
        font-size: 45px;

        p{
          font-size: 14px;
        }
      }
    }
  }
  
    .contact-box{

      #contact-box{
         i {
        font-size: 40px;
      
       }
      }
    }


  footer{
    height: 125px; 
    margin-top: 40px; 

    p{
      font-size: 13px;
    }
  }


}

// 768px //
@media screen and(min-width:768px){
  .intro{
    margin-top: 20px;
  }
  .projects{
    margin-top: 50px;
    .project-boxes{
      flex-direction: row;
      justify-content: space-evenly;

    
    .project-box{
      width: 400px;
      height: 470px;
      
      > div{
        height: 380px;
        padding: 26px;

      > a {
        padding: 2px;
      
      > img{
        width: 345px;
        height: 340px;

          }
        }
      }
    >p{
      font-size: 1.375rem;
      }
    }

    }
  }
  
  .about{
    margin-top: 50px;

    #about-box{
      flex-direction: row;
      flex-wrap: nowrap;
      margin: 0 25px;
    }
    .about-text{
       p{
          font-size: 20px;
      }
    }
    #my-img{
      margin-right: 35px;
  
      > img{
        width: 350px;
        height: 300px;
        box-shadow: 20px -20px $secondary-color;
        margin-top: auto;
  
      }
    }
  }

  .skills{
    .skill-box{
      gap: 65px; 
      > i {
        font-size: 50px;
      }
    }
  }

  footer{
    height: 170px;  
    
    .contact-box{
      
      #contact-box{
        a{

          i {
        font-size: 30px;
          }
        }
      }
    } 

    p{
      font-size: 18px;
      margin-top: 25px;
    }
  }

}

// 1024px //
@media screen and (min-width:1024px){
  .intro{


    .intro-text{
      margin-left: 50px;
    }
  }

  .about{

    #about-box{

    .about-text{
      margin: 0 40px;
       p{
          font-size: 20px;
      }
    }
    #my-img{
      margin-right: 35px;
  
      > img{
        width: 390px;
        height: 320px;
        box-shadow: 24px -24px $secondary-color;
        margin-top: auto;
  
      }
    }
  }
}

.skills{
  .skill-box{
    display: flex;
    gap: 65px; 
    > i {
      font-size: 60px;

      p{
        font-size: 16px;
      }
    }
  }
}

footer{
  height: 190px;  
  
  .contact-box{
    
    #contact-box{
      a{

        i {
      font-size: 45px;
        }
      }
    }
  } 

  p{
    font-size: 20px;
    margin-top: 25px;
  }
}
}
